{
  "manifest_version": 3,
  "name": "Color Picker for Encycolorpedia",
  "version": "1.0.8",
  "description": "Pick a color & isolate the Similar Paints section immediately with a black background.",
  "homepage_url": "https://github.com/yourusername/Theseus",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "notifications"
  ],
  "host_permissions": [
    "https://encycolorpedia.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Pick color & isolate Similar Paints",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "pick-and-isolate": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Pick a color and isolate Similar Paints"
    }
  },
  "options_ui": {
    "page": "privacy_policy.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://encycolorpedia.com/*"
      ],
      "js": [
        "scripts/scroll-to-similar.js"
      ],
      "run_at": "document_start"
    }
  ]
}